<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/goback" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:text="Tarjeta de crédito:"
                android:textColor="#232e63"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/cardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la tarjeta"
            android:padding="16dp" />

        <EditText
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de tarjeta"
            android:maxLength="16"
            android:inputType="number"
            android:padding="16dp" />

        <EditText
            android:id="@+id/cardHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del titular"
            android:padding="16dp" />

        <EditText
            android:id="@+id/CVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:inputType="number"
            android:maxLength="3"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Fecha de Vencimiento: "
            android:textColor="#232e63"
            android:textSize="24sp"
            android:textStyle="bold" />
        <!-- DatePicker para seleccionar la fecha de validez -->
        <DatePicker
            android:id="@+id/expirationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Acerque su tarjeta de crédito"
            android:textColor="#232e63"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="right"/>
        <ImageView
            android:id="@+id/nfc_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/nfc_logo"
            android:layout_gravity="right"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/darkBlue"
            android:padding="16dp"
            android:text="GUARDAR"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>
