<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:adjustViewBounds="true"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/goback" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Notas"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/noteBlock"
            android:layout_width="298dp"
            android:layout_height="506dp"
            android:layout_above="@+id/btn_save_notes"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="1dp"
            android:gravity="top|center"
            android:hint="Porfavor, escriba aquí" />

        <Button
            android:id="@+id/btn_save_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkBlue"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="16dp"
            android:text="GUARDAR"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>




</LinearLayout>