<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/wallpaper">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top">

            <ImageView
                android:id="@+id/goBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goback"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginRight="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg"
            android:minHeight="500dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp">
            <ImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profilewhite"
                android:maxWidth="90dp"
                android:maxHeight="90dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

            <Button
                android:id="@+id/editImage"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/baseline_edit_24_blue"
                android:text="Editar imagen"
                android:textColor="@color/darkBlue" />

            <EditText
                android:id="@+id/new_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nuevo nombre"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="textPersonName"
                android:padding="16dp" />
            <EditText
                android:id="@+id/new_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nuevo teléfono"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="25dp"
                android:paddingLeft="25dp">
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Guardar Cambios"
                    android:textColor="@color/darkBlue"
                    android:textStyle="bold"
                    android:textFontWeight="@integer/material_motion_duration_long_1"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="SATCHEL S.L."
                android:textSize="12dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center">
            <ImageView
                android:id="@+id/helpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/help"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginRight="200dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>