<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/wallpaper"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="top|right">


                <ImageButton
                    android:id="@+id/displayMenu"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="140dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:maxWidth="60dp"
                    android:maxHeight="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/display" />

                <ImageButton
                    android:id="@+id/profile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:maxWidth="60dp"
                    android:maxHeight="60dp"
                    android:layout_marginHorizontal="25dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <ImageView
                    android:id="@+id/DniCards"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="145dp"
                    android:maxHeight="95dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/picdnicard" />

                <ImageView
                    android:id="@+id/CreditCards"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="25dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="155dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/piccreditcard" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:text="Identificación"
                    android:textColor="@color/ultraViolet"
                    android:textSize="18dp"
                    android:background="@drawable/main_menu_image_text"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:text="Pago"
                    android:textColor="@color/ultraViolet"
                    android:textSize="18dp"
                    android:background="@drawable/main_menu_image_text"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/TransportCards"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="160dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pictransportcard" />

                <ImageView
                    android:id="@+id/GiftCards"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="25dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="160dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/picgiftcard" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:text="Transporte"
                    android:textColor="@color/ultraViolet"
                    android:textSize="18dp"
                    android:background="@drawable/main_menu_image_text"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:text="Regalo"
                    android:textColor="@color/ultraViolet"
                    android:textSize="18dp"
                    android:background="@drawable/main_menu_image_text"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/CustomCards"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="160dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/piccustomcard" />

                <!--<ImageView
                    android:id="@+id/AccessCards"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="25dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="175dp"
                    android:maxHeight="105dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/picaccesscard" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:text="Personalizadas"
                    android:textColor="@color/ultraViolet"
                    android:textSize="18dp"
                    android:background="@drawable/main_menu_image_text"
                    android:textStyle="bold"></TextView>

                <!--<TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:text="Acceso"
                    android:textColor="@color/ultraViolet"
                    android:textSize="18dp"
                    android:background="@drawable/main_menu_image_text"
                    android:textStyle="bold"/>-->
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:maxWidth="145dp"
                    android:maxHeight="95dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_star_24" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/helpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="65dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:maxHeight="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/help" />

                <ImageButton
                    android:id="@+id/addCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:maxWidth="220dp"
                    android:maxHeight="180dp"
                    android:onClick="showMenu"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="240dp"
        android:layout_marginTop="80dp"
        android:layout_height="460dp"
        android:background="@drawable/rounded_bg"
        android:layout_gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir tarjeta"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="40dp"
            android:paddingLeft="16dp"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/menu_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Comprar Premium"
            android:paddingLeft="16dp"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/menu_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Acerca de Satchel"
            android:paddingLeft="16dp" />

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>