<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/wallpaper">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top">

            <ImageView
                android:id="@+id/goBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goback"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginRight="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg"
            android:minHeight="500dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp">
            <ImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profilewhite"
                android:maxWidth="90dp"
                android:maxHeight="90dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />
            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="25dp"
                android:paddingLeft="25dp">

                <Button
                    android:id="@+id/gestionar_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Gestionar Perfil"
                    android:textColor="@color/darkBlue"
                    android:textStyle="bold"
                    android:textFontWeight="@integer/material_motion_duration_long_1"
                    android:backgroundTint="@color/white" />

                <Button
                    android:id="@+id/historial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Historial"
                    android:textColor="@color/darkBlue"
                    android:textStyle="bold"
                    android:textFontWeight="@integer/material_motion_duration_long_1"
                    android:backgroundTint="@color/white" />

                <Button
                    android:id="@+id/btnCerrarSesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cerrar Sesión"
                    android:textColor="@color/darkBlue"
                    android:textStyle="bold"
                    android:textFontWeight="@integer/material_motion_duration_long_1"
                    android:backgroundTint="@color/white" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="SATCHEL S.L."
                android:textSize="12dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center">
            <ImageView
                android:id="@+id/helpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/help"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginRight="200dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>