<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/wallpaper">
    <LinearLayout
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="Registro"
            android:textSize="34sp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="138dp"
            android:layout_height="113dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/editImage"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/darkBlue"
            android:text="Editar imagen"
            android:drawableLeft="@drawable/baseline_edit_24_white"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/group2"
            android:layout_width="356dp"
            android:layout_height="328dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/darkBlue"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="355dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="328dp"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="nombre"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/email"
                android:layout_width="328dp"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="email"
                android:inputType="textEmailAddress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:hint="contraseña"
                    android:inputType="textPassword" />

                <ImageButton
                    android:id="@+id/buttonViewPassword"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@android:color/transparent"
                    android:maxWidth="60dp"
                    android:maxHeight="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:baselineAlignBottom="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_remove_red_eye_24" />

            </LinearLayout>

            <EditText
                android:id="@+id/telephone"
                android:layout_width="328dp"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="telefono"
                android:inputType="number" />
        </LinearLayout>
        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/darkBlue"
            android:text="Registrarse"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/darkBlue"
            android:text="Cancelar"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>