<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_foreground"
        android:supportsRtl="true"
        android:theme="@style/Theme.SatchelCards"
        tools:targetApi="31">
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeMenu"></activity>
        <activity android:name=".Profile"></activity>
        <activity android:name=".AddCards"></activity>
        <activity android:name=".Register"></activity>
        <activity android:name=".AddDNI"></activity>
        <activity android:name=".AddCredit"></activity>
        <activity android:name=".AddCustom"></activity>
        <activity android:name=".AddTransport"></activity>
        <activity android:name=".AddGift"></activity>
        <activity android:name=".AddAccess"></activity>
        <activity android:name=".ListDNI"></activity>
        <activity android:name=".ListCreditCard"></activity>
        <activity android:name=".ListTransport"></activity>
        <activity android:name=".ListGift"></activity>
        <activity android:name=".ListAccess"></activity>
        <activity android:name=".ListCustom"></activity>
        <activity android:name=".GestPerfil"></activity>
        <activity android:name=".CardNotes"></activity>
        <activity android:name=".SeleccionarGift" />
        <activity android:name=".SeleccionarDni" />
        <activity android:name=".SeleccionarCredit" />
        <activity android:name=".SeleccionarTransport" />
        <activity android:name=".SeleccionarCustom" />
        <activity android:name=".BuyPremium" />
        <activity android:name=".AboutUs" />
        <activity
            android:name=".DetectNfcNoOpenApp"
            android:label="Write NFC"
            android:launchMode="singleTop"
            android:exported="true">
            <intent-filter>
                <action android:name="android.nfc.action.TAG_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.NFC" />
    <uses-feature android:name="android.hardware.nfc" android:required="true" />


</manifest>