<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aniadirtarjetapersonalizada"
        android:title="Personalizada" />
    <item
        android:id="@+id/aniadirtarjetaexistente"
        android:title="A partir de una plantilla" />
</menu>
