<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/wallpaper">
    <LinearLayout
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:text="Satchel"
            android:textSize="34sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="196dp"
            android:layout_height="193dp"
            android:src="@drawable/logocardsatchel"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/group2"
            android:layout_width="356dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/darkBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="355dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="328dp"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password"
                android:layout_width="328dp"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="contraseña"
                android:inputType="textPassword" />
        </LinearLayout>
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/darkBlue"
            android:text="Iniciar sesion"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/darkBlue"
            android:text="Registrarse"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>