<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/wallpaper">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top">

            <ImageView
                android:id="@+id/goBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goback"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginRight="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addDni"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal"
            android:background="@drawable/rounded_bg"
            android:minWidth="300dp"
            android:minHeight="60dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/aniadirdni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/aniadirdni"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir DNI"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/creditCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal"
            android:background="@drawable/rounded_bg"
            android:minWidth="300dp"
            android:minHeight="60dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/aniadirtarjetacredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/aniadirtarjetacredito"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir tarjeta de crédito"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/transportCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal"
            android:background="@drawable/rounded_bg"
            android:minWidth="300dp"
            android:minHeight="60dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/aniadirtarjetatransporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/aniadirtarjetatransporte"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir tarjeta de transporte"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loyaltyCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_bg"
            android:gravity="top"
            android:minWidth="300dp"
            android:minHeight="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/aniadirtarjetaregalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/aniadirtarjetaregalo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Añadir tarjeta regalo"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/accessCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_bg"
            android:gravity="top"
            android:minWidth="300dp"
            android:minHeight="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/aniadirtarjetaaccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/aniadirtarjetaaccess" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Añadir tarjeta acceso"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginTop="220dp">
            <ImageView
                android:id="@+id/helpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/help"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginRight="240dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>