<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:text="Tarjeta de transporte:"
                android:textColor="#232e63"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:adjustViewBounds="true"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/goback" />
        </LinearLayout>

        <EditText
            android:id="@+id/credit_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la tarjeta"
            android:inputType="number"
            android:padding="16dp" />

        <EditText
            android:id="@+id/credit_titular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del titular"
            android:inputType="textPersonName"
            android:padding="16dp" />

        <EditText
            android:id="@+id/credit_FechaVencimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de vencimiento (MM/AA)"
            android:inputType="number"
            android:padding="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Fecha de validez: "
            android:textColor="#232e63"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- DatePicker para seleccionar la fecha de validez -->
        <DatePicker
            android:id="@+id/dni_FechaValidez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/darkBlue"
            android:padding="16dp"
            android:text="GUARDAR"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>